﻿<html>
<head>
<i><font color="F3F3E2"><title>El sistema solar</title> </font><i> 
</head>
<body>
<body background="estrella.jpg" width=1320 height=600>

</body>
<img src="SOLAR.jpg" width=1340 height=450
<hr>
<hr><b><center><font size=8><font face=Moder love>SISTEMA SOLAR</center></font></font><b>
<hr>
<IFRAME SRC="Indice.html" width=1320 height=550><left>
 </iframe>  
<p><font size=7><font face=Arial><center><font color="699595">
¿Qué es el Sistema Solar?</font></center></font></font></p>

<p><font face=Arial><font color="FBE5F7"><font size=5> Vivimos en un sistema planetario formado por el Sol y los cuerpos celestes que orbitan a su alrededor, entre ellos, nuestra Tierra. Hay muchos sistemas solares en el Universo, pero a este le llamamos, sencillamente, el Sistema Solar, ¡que para eso es el nuestro!</p>
<p>Pues bien: en "nuestro" Sistema Solar hay una estrella, el Sol, que mantiene a muchos astros y materiales diversos girando a su alrededor por influencia de la gravedad: ocho grandes planetas, junto con sus satélites, planetas menores, asteroides, cometas, polvo y gas interestelar. Y estamos nosotros.</p>  
Pertenece a la galaxia llamada Vía Láctea, formada por miles de millones de estrellas, situadas a lo largo de un disco plano de 100.000 años luz.
<p>¿Cómo está formado?
Además del Sol, que es una estrella, los astrónomos clasifican los planetas y demás cuerpos de nuestro Sistema Solar en tres categorías:
<ul>
<li> Primera categoría: Un planeta solar es un cuerpo celeste que está en órbita alrededor del Sol, con masa suficiente para tener gravedad y mantener el equilibrio hidrostático. 
<li>Los planetas tienen forma redonda y han despejado las inmediaciones de su órbita. Nuestro Sistema Solar tiene cuatro planetas terrestres o interiores (Mercurio, Venus, la Tierra y Marte) y cuatro gigantes gaseosos exteriores (Júpiter, Saturno, Urano y Neptuno).
<li> Desde la Tierra en adelante, todos los planetas tienen satélites que orbitan a su alrededor.
<li>El Sistema Solar está situado en uno de los tres brazos en espiral de esta galaxia, llamado Orión, a unos 25.800 años luz del núcleo, alrededor del cual gira a la velocidad de 250 km por segundo, empleando 225 millones de años en dar una vuelta completa. A este tiempo le llamamos año galáctico.</p>
</ul>
 • Segunda categoría: Un planeta enano es un cuerpo celeste en órbita alrededor del Sol, con suficiente masa para tener forma esférica, pero no la necesaria para haber despejado las inmediaciones de su órbita. Son: Plutón (hasta hace poco catalogado como planeta), Ceres (antes considerado el mayor de los asteroides), Makemake, Eris y Haumea. De momento.</p>

<p>• Tercera categoría: Todos los demás objetos que orbitan alrededor del Sol son considerados colectivamente como "cuerpos pequeños del Sistema Solar". En esta categoría se incluyen los asteroides (con formas irregulares, la mayoría en el cinturón de asteroides, entre Marte y Júpiter), los objetos del cinturón de Kuiper (Sedna, Quaoar), los cometas helados de la nube de Oort y los meteoroides, que tienen menos de 50 metros de diámetro.

<center><img style="border: 5px solid; color:white/>"<img src="planetas.gif"windth=500 height=300></center>
<p>Además, el Sistema Solar contiene pequeñas partículas sólidas que forman el denominado polvo cósmico y gases.

¿Dónde acaba el Sistema Solar?
No se sabe con exactitud hasta dónde llega el Sistema Solar. Se dice que "hasta la heliopausa", situada a unos 16.000 millones de kilómetros del Sol, que es la distancia a la que llega la influencia del viento solar. Como queda algo lejos, de momento, dejamos para otro día lo de ir a comprobarlo.

En Astromía también puedes realizar un recorrido visual por la colección de imágenes del Sistema Solar, cada una convenientemente explicada.</p>
<center><img style="border: 5px solid; color:white/>"<img src="planetas2.jpg"windth=500 height=300></center>
<frame>
     <frameset cols="15%,*">
         <frame id="frmIzquierdo" name="frmIzquierdo" src="pagina2.html" />
         <frameset rows="20%,*">
             <frame id="frmSuperior" name="frmSuperior" src="pagina1.html" />
             
         </frameset>
        <noframes>
            
        </noframes>
    </frameset>
<p><font color="F7F5F9"><center>Puedes consustar</center></font>
<p><a href>https://es.wikipedia.org/wiki/Saturno_(planeta)
<p><a href>https://es.wikipedia.org/wiki/Venus_(planeta)
<p><a> href>http://www.manzanares.es/v2/paseo-sistema-solar/jupiter
<p><a> href>https://www.muyinteresante.es/ciencia/fotos/marte-el-planeta-rojo/misterios-de-marte
</html>
