﻿<html>
<head>
<i><title> Jupiter </title></i>
</head>
<body background="Jupi.gif"
<p><font color="B8812D"><center><font size=6>El Planeta Jupiter</font></center></FONT></P>
<p><font color="ECCA96"><font size=5>Júpiter es el planeta más grande del sistema solar y el quinto en orden de lejanía al Sol. Es un gigante gaseoso que forma parte de los denominados planetas exteriores. Recibe su nombre del dios romano Júpiter (Zeus en la mitología griega). Es el tercer objeto natural más brillante en un cielo nocturno despejado después de la Luna y Venus.

Se trata del planeta que ofrece un mayor brillo a lo largo del año dependiendo de su fase. Es, además, después del Sol, el mayor cuerpo celeste del sistema solar, con una masa casi dos veces y media la de los demás planetas juntos (con una masa 318 veces mayor que la de la Tierra y tres veces mayor que la de Saturno, además de ser, en cuanto a volumen, 1321  veces más grande que la Tierra). También es el planeta más antiguo del sistema solar, siendo incluso más antiguo que el sol; este descubrimiento fue realizado por investigadores de la universidad de Münster en Alemania.
<audio src="Sound2.mp3" autoplay loop></audio>
<p><font color="ECCA96"><font size=5>Júpiter es un cuerpo masivo gaseoso, formado principalmente por hidrógeno y helio, carente de una superficie interior definida. Entre los detalles atmosféricos es notable la Gran Mancha Roja (un enorme anticiclón situado en las latitudes tropicales del hemisferio sur), la estructura de nubes en bandas oscuras y zonas brillantes, y la dinámica atmosférica global determinada por intensos vientos zonales alternantes en latitud y con velocidades de hasta 140 m/s (504 km/h).</FONT></FONT>
<p><a href="Indice.html"><font color="F7F5F9">Indice</p>