﻿<html>
<head>
<title>Mercurior</title> </font>
</head>
<body>
<body style="background-color:#BFA493;">
<p><center><font color="CFC6C0"><font size=7>Mercurio</font></font></center></p>
<p><font size=5>Mercurio es el planeta más pequeño de nuestro sistema solar. Simplemente, es un poco más grande que la Luna de la Tierra. Es el planeta más cercano al Sol, pero no es realmente el más cálido. Venus es el más cálido.
Mercurio es uno de los planetas rocosos. Tiene una superficie sólida que está cubierta de cráteres. Tiene una atmósfera delgada y no tiene ninguna luna. A Mercurio le gusta simplificar las cosas.

Este planeta pequeño da vueltas lentamente comparado con la Tierra, por lo tanto, un día dura un largo tiempo. A Mercurio le lleva 59 días de la Tierra hacer una rotación completa. Un año en Mercurio pasa rápido. Debido a que es el planeta más cercano al Sol, no le lleva mucho tiempo cubrir toda la circunferencia. Completa una vuelta alrededor del Sol en solo 88 días de la Tierra. ¡Si vivieras en Mercurio, tendrías una fiesta de cumpleaños cada tres meses!

Un día en Mercurio no es como un día aquí en la Tierra. Para nosotros, el Sol sale y se pone todos los días. Debido a que Mercurio gira lentamente y tiene un año corto, le lleva mucho tiempo al Sol salir y ponerse allí. Mercurio solo tiene un amanecer cada 180 días de la Tierra
<ul>Estructura y superficie
<li>Es el planeta más pequeño de nuestro sistema solar.
<li>Es un planeta terrestre: es pequeño y rocoso.
<li>Tiene una atmósfera poco densa.
</ul>
<ul>El tiempo en Mercurio
<li>Su día dura 59 días terrestres.
<li>Su año dura 88 días terrestres.
</ul>
<ul>Los vecinos de Mercurio
<li>No tiene lunas.
<li>Es el planeta más cercano al Sol.
<li>Tiene a Venus de planeta vecino.
</ul>
Breve historia
Se conoce a Mercurio desde la antigüedad, ya que es visible sin necesidad de usar telescopios avanzados.
Ha recibido la visita de dos naves espaciales.
<center><img src="mercurio1.gif"width=500 height=350>
<p><a href="Indice.html"><font color="F7F5F9">Indice</p>
</html>
