﻿<html>
<head>
<font color="E1E717"><title>El Sol</title> </font>
</head>
<body background="sol.jpg">
<p><font color="E1E717"><center><font size=6>EL SOL</font></center></FONT></P>
<p><font color="F4F875"><font size=5>El Sol es la estrella más cercana a la Tierra y el mayor astro del Sistema Solar. Forma parte de la galaxia que llamamos Vía Láctea.El Sol contiene más del 99,8% de toda la materia del Sistema Solar. De hecho, "casi todo" el Sistema Solar está en el Sol. Ejerce una fuerte atracción gravitatoria sobre los planetas y los hace girar a su alrededor. Junto con los asteroides, meteoroides, cometas y polvo forman el Sistema Solar.
Todo el Sistema Solar, incluido el Sol, gira alrededor del centro de la Vía Láctea, nuestra galaxia, situado a unos 25.800 años luz de distancia. Da una vuelta completa cada 225 millones de años. En nuestros tiempos se mueve hacia la constelación de Hércules a 19 Km./s.</p>
<p>Nuestra estrella particular se formó hace unos 4.600 millones de años y tiene combustible para otros 5.000 millones más. Después, comenzará a hacerse más y más grande, hasta convertirse en una estrella gigante roja. Finalmente, se hundirá por su propio peso y se convertirá en una enana blanca, que puede tardar hasta un trillón de años en enfriarse.
<p><b><i>Aquí van algunos datos del Sol comparado con la Tierra:</i></b></p>
<center><table bgcolor="F6F9B2" bordercolor="FBFCF3" border=5 height=40% width=50% cellspacing="10" cellpadding="20">

  <tr>

    <th>Caracteristicas</th>

    <th>El sol</th>

    <th>La tierra</th>

  </tr>

  <tr>

    <td>Tamaño:radio ecuatorial</td>

    <td>695.000 km.</td>

    <td>6.378 km.</td>


  </tr>

  <tr>

    <td>Periodo de rotacion sobre el eje</td>

    <td>de 25 a 36 dias</td>

    <td>23,93 horas</td>

  </tr>

  <tr>

    <td>Masa comparada con la tierra /h</td>

    <td>332.830</td>

    <td> 1</td>

  </tr>

   <tr>
    <td>Temperatura media superficial</td>

    <td>6000° C</td>

    <td> 15 °C</td>
</tr>

<tr>
<td>Gravedad superficial </td>

    <td>274m/s2</td>

    <td> 9,78 m/s2</td>
</tr>
</center></table>
<p><a href="Indice.html"><font color="F7F5F9">Indice</p>